cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 099a383f88a5ee24f56324c4fe0172e37d0f1a11c157ab0e49e2af13a5a6ba6d

name:           office-tracker
version:        0.1.0.0
category:       Web
homepage:       https://github.com/futurice/office-tracker#readme
author:         Jan van Brügge
maintainer:     jan.van.brugge@futurice.com
copyright:      2020 Jan van Brügge
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable office-tracker
  main-is: Main.hs
  other-modules:
      API
      Data
      Server
      Paths_office_tracker
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies LambdaCase NamedFieldPuns OverloadedStrings TypeOperators
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
