cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f2b9adcc03360e1f20e12e6fea46571c732d2d57b507a45b96fd2afd1aea2ab

name:           office-tracker
version:        0.1.0.0
category:       Web
homepage:       https://github.com/futurice/office-tracker#readme
author:         Jan van Brügge
maintainer:     jan.van.brugge@futurice.com
copyright:      2020 Jan van Brügge
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable office-tracker
  main-is: Main.hs
  other-modules:
      API
      Data
      Server
      Paths_office_tracker
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies FlexibleContexts LambdaCase NamedFieldPuns OverloadedStrings TypeOperators
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
    , yaml
  default-language: Haskell2010
