cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01d8437a3401d0c0b4543f08d162479be9e44ffeb4a9843835d8193ac1f93366

name:           office-tracker
version:        0.1.0.0
category:       Web
homepage:       https://github.com/futurice/office-tracker#readme
author:         Jan van Brügge
maintainer:     jan.van.brugge@futurice.com
copyright:      2020 Jan van Brügge
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable office-tracker
  main-is: Main.hs
  other-modules:
      API
      Data
      Database
      Server
      Paths_office_tracker
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies FlexibleContexts LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables TypeOperators
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
    , yaml
  default-language: Haskell2010
