cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18e476ca0a73b0e6a347b9758dfa0d799815d47c9c5f2d87f9edea81e525eb80

name:           office-tracker
version:        0.1.0.0
category:       Web
homepage:       https://github.com/futurice/office-tracker#readme
author:         Jan van Brügge
maintainer:     jan.van.brugge@futurice.com
copyright:      2020 Jan van Brügge
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable office-tracker
  main-is: Main.hs
  other-modules:
      API
      Data.ClientRequest
      Data.Config
      Data.Env
      Data.Workmode
      Database
      Logic
      Server
      Paths_office_tracker
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies FlexibleContexts LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables DuplicateRecordFields TypeOperators
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , exceptions
    , mtl
    , postgresql-simple
    , resource-pool
    , retry
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
    , yaml
  default-language: Haskell2010
