cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 755d71f2de109a698df726ed716bc2c84d05eae37c5529c193b3aa8cb5b06572

name:           office-tracker
version:        0.1.0.0
category:       Web
homepage:       https://github.com/futurice/office-tracker#readme
author:         Jan van Brügge
maintainer:     jan.van.brugge@futurice.com
copyright:      2020 Jan van Brügge
license:        MIT
build-type:     Simple

executable office-tracker
  main-is: Main.hs
  other-modules:
      API
      Data.ClientRequest
      Data.Config
      Data.Env
      Data.User
      Data.Workmode
      Database
      Logic
      Server
      Paths_office_tracker
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , cookie
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , insert-ordered-containers
    , lens
    , mtl
    , postgresql-simple
    , resource-pool
    , retry
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , wai
    , wai-app-static
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010
