cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2efb24dd327333d61138c5411d86567b59367c7bcf73fd92014af0c821f9a91

name:           office-tracker
version:        0.1.0.0
category:       Web
homepage:       https://github.com/futurice/office-tracker#readme
author:         Jan van Brügge
maintainer:     jan.van.brugge@futurice.com
copyright:      2020 Jan van Brügge
license:        MIT
build-type:     Simple

executable office-tracker
  main-is: Main.hs
  other-modules:
      API
      Data.ClientRequest
      Data.Config
      Data.Env
      Data.Workmode
      Database
      Logic
      Server
      Paths_office_tracker
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies FlexibleContexts LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables DuplicateRecordFields TypeOperators
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , exceptions
    , mtl
    , postgresql-simple
    , resource-pool
    , retry
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
    , yaml
  default-language: Haskell2010
