cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8aa4fd9fa19c14a287f9510e9b01ada1ee21e2d7e767836808eb6d236285c8cc

name:           office-tracker
version:        0.1.0.0
category:       Web
homepage:       https://github.com/futurice/office-tracker#readme
author:         Jan van Brügge
maintainer:     jan.van.brugge@futurice.com
copyright:      2020 Jan van Brügge
license:        MIT
build-type:     Simple

executable office-tracker
  main-is: Main.hs
  other-modules:
      API
      Auth
      CSV
      Data.ClientRequest
      Data.Config
      Data.CSV
      Data.Env
      Data.User
      Data.Workmode
      Database
      Logic
      Orphans
      Server
      Paths_office_tracker
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , cassava
    , cookie
    , exceptions
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , insert-ordered-containers
    , lens
    , mtl
    , postgresql-simple
    , resource-pool
    , retry
    , servant
    , servant-cassava
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , vault
    , wai
    , wai-app-static
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010
