cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3998162162afa7fa62fedb76ac4e7e5d8c1c6890819d1973f6ed1f1353a1ce1f

name:           office-tracker
version:        0.1.0.0
category:       Web
homepage:       https://github.com/futurice/office-tracker#readme
author:         Jan van Brügge
maintainer:     jan.van.brugge@futurice.com
copyright:      2020 Jan van Brügge
license:        MIT
build-type:     Simple

executable office-tracker
  main-is: Main.hs
  other-modules:
      API
      Auth
      CSV
      Data.ClientRequest
      Data.Config
      Data.CSV
      Data.Env
      Data.Errors
      Data.User
      Data.Workmode
      Database
      Logic
      OpenID
      Orphans
      Server
      Types
      Paths_office_tracker
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      aeson
    , aeson-optics
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , cassava
    , cookie
    , exceptions
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , insert-ordered-containers
    , jose
    , lens
    , lens-aeson
    , mtl
    , network-uri
    , openapi3
    , openid-connect
    , optics
    , postgresql-simple
    , resource-pool
    , retry
    , servant
    , servant-cassava
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , vault
    , wai
    , wai-app-static
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010
